# JavaCore-master

./: pom.xml
src/main/java/BaseAlgorithm/: ArrayInverter.java  Array_add_Array_2_4_17.java  Array_odd_numbers.java  Average.java  BinarySearchDemo.java  BubbleSort.java  Factorial.java  Fibonacci.java  Inverter.java  Recursion_Factorial.java  Regex.java  SwitchDemo.java  TextPerRole.java  int_to_byte.java
src/main/java/ECDSA/: ECDSAExample.java
src/main/java/ECDSA/ParseJSON/: Model.java  Ox.java  OxTest.java  OxTestJSON.java  URLs.json
src/main/java/ECDSA/ParseJSON/ParserForAUS/: Ascendex.json  Model321.java  TestForAUS.java
src/main/java/Grokking_Algorithms/: BinarySearch.java
src/main/java/HYPERSKILL/: Linear_Equations_Solver.java
src/main/java/JSON/: CreateJson.java  Data.java  ModelX.java  test.json
src/main/java/calculator/: Calculator.java  Launcher.java  ParserWithArrayList.java  ParserWithLinkedList.java
src/main/java/dlGSUby/: SimpleDigits.java  Simpledigits.java
src/main/java/eth/: EthGenerator.java  EthGeneratorTest.java  TestIvan.java  Transaction.java
src/main/java/eth/encoders/: PrivateKeyGenerator.java
src/main/java/kata/core/review2/: AsciiCharSequence_3_5_6.java  ComplexNumber.java  Direction.java  Human_3_3_12.java  Lambda_First.java  Robot.java  Robot2.java  Robot_3_3_13.java
src/main/java/kata/review3/: Car_4_2_7.java  ExceptionClass_4_1_7.java  Test_4_1_8.java
src/main/java/kata/review3/robot/: Robot2.java  Robot_4_2_8.java
src/main/java/kata/review3/solution/: AbstractSendable.java  MailMessage.java  MailPackage.java  MailService.java  Package.java  READ.ME  RealMailService.java  Sendable.java  Solution.java
src/main/java/stepic/_1_java_syntax/: First_2_1_10.java  First_2_1_11.java  First_2_2_8.java  First_2_3_10.java  First_2_4_13.java  First_2_4_15.java
src/main/java/stepic/_2_types/: AsciiCharSequence_3_5_6.java  ComplexNumber.java  Direction.java  Human_3_3_12.java  Lambda_First.java  Robot.java  Robot2.java  Robot_3_3_13.java
src/main/java/stepic/_4_exceptions/: Fourth_4_1_7.java  Fourth_4_1_8.java  Fourth_4_2_7.java
src/main/java/stepic/_5_input_output/: AnimalSerialization.java  Fourth_5_2_7.java  Fourth_5_2_8.java  Fourth_5_3_11.java  Fourth_5_3_12.java
src/main/java/test/: TestIvan.java
src/main/java/threads/: ThreadFirst.java
src/main/java/tinkoff/: WorkPlace.java  WorkPlace_01.java  WorkPlace_02.java
src/main/java/workout/: Test.java  TextPerRoleUpdated.java  Workout.java
src/main/java/zip/: ZipContents.java
(+55 files in other folders)
